.photo-container {
  display: flex;
  width: 100vw;
  height:70vh;
  gap: 2px;
}

.photo1, .photo2 {
  position: relative;
  overflow: hidden;
}

.photo1 img, .photo2 img {
  height: 100%; 
  width: 100%;
  object-fit: cover;
}

.card-main1{
  width: 17rem;
  position: absolute;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-138%, -50%); 
  padding: 0.3rem;
  z-index: 2;
  color: $brand-primary; 
  background-color: $card-green;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  a{
    font-size: 14px;
    font-weight: 700;
    color: $brand-primary;
    transition: all 0.3s ease-in-out;
    padding: 10px;
    margin: 10px;
  
    &:hover{
        color: $brand-hover;
    }
  }
}

.card-main2{
  @extend .card-main1;
  background-color: $card-peach;
}

.card-2{
  padding-top: 5px;
   h2{
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
  }
  p{
    font-size: 16px;
    font-weight: 500;
  }
  
}

.card1{
  @extend .card-2;
}

@media (max-width: 576px) {
  .photo-container{
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding: 1px;
  }
.photo1, .photo2 {
  height: 100%;
  width: 100%;
}
  .card-main1{
  width: 90%;
  height: 63%;
  top: 50%;
  left: 48%;
  transform: translate(-50%, -30%); 
  padding: 0.6rem;
  margin: 0.6rem;
  }

  .card-2{
  padding-top: 5px;
   h2{
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }
  p{
    font-size: 12px;
    font-weight: 500;
  }
  
 }
 .photo1 img {
  margin: auto;
  transform: scale(1.2);
 }


}